# SmartAgent

./: .gitignore  README-EG.md  README.md  build.gradle  local.properties  platform.keystore  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: library-1.0.1-release.aar  library-1.0.2-release.aar  library-1.0.3-release-prod.aar  library-1.0.3-release-staging.aar  library-1.0.6-release.aar  library-1.1-release.aar  library-release.aar
app/src/androidTest/java/com/redteamobile/smart/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.der
app/src/main/java/com/redteamobile/smart/: App.java  App.kt  Constant.java  Constant.kt  Jni.java  JniInterface.java  JniInterface.kt  MainActivity.java  MainActivity.kt  UiccManger.java
app/src/main/java/com/redteamobile/smart/agent/: AgentService.java  AgentService.kt  SlotMonitor.java  SlotMonitor.kt
app/src/main/java/com/redteamobile/smart/agent/cellular/: TelephonySetting.kt  TelephonySettingImpl.kt
app/src/main/java/com/redteamobile/smart/agent/receiver/: BootReceiver.kt  ServiceStateReceiver.kt
app/src/main/java/com/redteamobile/smart/agent/recycler/: ProfileAdapter.kt  ProfileModel.kt
app/src/main/java/com/redteamobile/smart/agent/util/: AssetManager.kt  AssetUtil.java  FileUtil.kt  LogUtil.kt  LooperUtil.java  RetryUtil.java  SharePrefSetting.kt
app/src/main/java/com/redteamobile/smart/cellular/: TelephonySetting.java  TelephonySettingImpl.java
app/src/main/java/com/redteamobile/smart/receiver/: BootReceiver.java  ServiceStateReceiver.java
app/src/main/java/com/redteamobile/smart/recycler/: ProfileAdapter.java  ProfileModel.java
app/src/main/java/com/redteamobile/smart/util/: AssetManager.java  AssetUtil.java  FileUtil.java  LogUtil.java  LooperUtil.java  NetPingUtil.java  RetryUtil.java  SharePrefSetting.java
app/src/main/res/drawable/: bule_bg.xml  button_bg_state.xml  enable_state.xml  enable_text_bg.xml  gray_bg.xml
app/src/main/res/layout/: activity_main.xml  item_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redteamobile/smart/: ExampleUnitTest.java  ExampleUnitTest.kt
doc/: README.md
gradle/wrapper/: gradle-wrapper.properties
