apply plugin: 'com.android.application'

android {
    signingConfigs {
        platform {
            storeFile file('../platform.keystore')
            storePassword 'android'
            keyAlias  'platform'
            keyPassword 'android'
        }
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.redteamobile.smart"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        buildConfigField "int", "SLOT", "0"
        buildConfigField "boolean", "LOG", "true"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.platform
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SmartAgent_v${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(name: 'library-1.0.3-release', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation("com.google.guava:guava:28.1-android")
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}